{
  "name": "caremap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3-array": "^1.2.1",
    "d3-force": "^1.1.0",
    "lodash": "^4.17.4",
    "react": "^16.1.0",
    "react-animation-frame": "^1.0.1",
    "react-dom": "^16.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "svg-pan-zoom": "^3.5.3",
    "uuid-js": "^0.7.5",
    "viz.js": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.59.0"
  }
}
